FROM node:22-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY prisma.config.ts ./
COPY prisma ./prisma

FROM deps AS build

COPY tsconfig.json ./
COPY src ./src

RUN npm run prisma:generate
RUN npm run build

FROM build AS migrate

ENV NODE_ENV=production

FROM build AS pruned

RUN npm prune --omit=dev

FROM node:22-alpine AS runner

ENV NODE_ENV=production

WORKDIR /app

COPY --from=pruned /app/package*.json ./
COPY --from=pruned /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/prisma.config.ts ./prisma.config.ts

USER node

EXPOSE 3000

CMD ["node", "dist/server.js"]
